<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>logic</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">-->
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
    <link rel="stylesheet" href="static/iconfont/iconfont.css">
    <link rel="stylesheet" href="/static/icon.css">
    <style>
      html{
        font-size:100px;
      }
      @media screen and (max-width: 375px) {
        html{
          font-size:118px;
        }
      }
     /*  @media screen and (max-width: 360px) {
        html{
          font-size:113px;
        }
      }
      @media screen and (max-width: 375px) {
        html{
          font-size:118px;
        }
      }
      @media screen and (max-width: 412px) {
        html{
          font-size:129px;
        }
      }
      @media screen and (max-width: 414px) {
        html{
          font-size:130px;
        }
      }
      @media screen and (max-width: 768px) {
        html{
          font-size:240px;
        }
      }
  */

    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
